# REACT_APP_URL=https://www.eco-aplicaciones.com:3002
#REACT_APP_URL=http://localhost:3002
REACT_APP_URL=http://produccion.ecofiltro.net
REACT_APP_URL_MICRO1=https://microservicioproduccion.ecofiltro.net

# REACT_APP_URL=https://107.20.171.166:8080/api/
RESEND_API_KEY=''
# REACT_APP_OPENAI_API_KEY=''
REACT_APP_OPENAI_API_KEY=''
REACT_APP_CLIMA_API_KEY=''
# PORT=2383
