# REACT_APP_URL=https://www.eco-aplicaciones.com:50013/api
REACT_APP_URL=http://localhost:3002/api
# REACT_APP_URL=https://107.20.171.166:8080/api/
RESEND_API_KEY=''
# REACT_APP_OPENAI_API_KEY=''
REACT_APP_OPENAI_API_KEY=''
REACT_APP_CLIMA_API_KEY=''
